# Update the settings to your environment below.
# Next execute: export HIPFROG_SETTINGS=/path/to/settings.cfg
SECRET_KEY = 'not_so_secret'  # Update to secret key, eg from randomkeygen.com
SQLALCHEMY_DATABASE_URI = 'postgresql:///glassfrog_hipchat'  # Update to your database URI
PUBLIC_URL = "http://my-public-url.com"  # The public URL where you deploy your application
